<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ekzamen</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<svg style="position: absolute;top: -9999px;left: -9999px;" xmlns="http://www.w3.org/2000/svg">
		<symbol  id="group-ico">
			<path d="M27.4074 24.9983L27.7719 24.3654L35.3569 11.2333L28.8721 0L14.4344 24.9983L28.8721 50L35.3569 38.7667L27.7719 25.6346L27.4074 24.9983Z" fill="white"/>
			<path d="M19.8224 36.8646L14.4344 46.1959L2.19696 24.9983L14.4344 3.8041L19.8224 13.1321L20.9225 11.2333L14.4344 0L0 24.9983L14.4344 50L20.9225 38.7667L19.8224 36.8646Z" fill="white"/>
			<path d="M42.9782 21.9463L42.9882 21.9529V17.9202L33.8855 33.6833L35.042 35.6881L42.9782 21.9463Z" fill="white"/>
			<path d="M42.9783 16.4322L42.9882 16.4389V12.4061L32.295 30.9296L33.4515 32.931L42.9783 16.4322Z" fill="white"/>
			<path d="M30.2671 27.4173L42.9783 5.40789L42.9883 5.41452V0.550049L28.872 24.9983L30.2671 27.4173Z" fill="white"/>
			<path d="M42.9782 10.9184L42.9881 10.9251V6.89563L30.701 28.1727L31.8575 30.1742L42.9782 10.9184Z" fill="white"/>
			<path d="M43.6211 0.549927V49.4498L57.7407 24.9982L43.6211 0.549927Z" fill="white"/>
			<path d="M42.9782 27.4569L42.9882 27.4635V23.4308L35.4761 36.4403L36.6325 38.4417L42.9782 27.4569Z" fill="white"/>
			<path d="M42.9782 32.9709L42.9882 32.9776V28.9448L37.0699 39.1973L38.2264 41.1988L42.9782 32.9709Z" fill="white"/>
			<path d="M42.9882 44.2009L41.4738 46.8254L42.9882 49.4498V44.2009Z" fill="white"/>
			<path d="M41.0398 46.0698L42.9782 42.7131L42.9882 42.7197V39.9694L40.2511 44.7112L41.0398 46.0698Z" fill="white"/>
			<path d="M42.9782 38.4815L42.9882 38.4882V34.4587L38.6605 41.9543L39.817 43.9557L42.9782 38.4815Z" fill="white"/>
		</symbol>
		<symbol  id="line-top">
			<line y1="1.5" x2="100" y2="1.5" stroke="#005BC1" stroke-width="3"/>
		</symbol>
		<symbol  id="line-bottom">
			<line y1="1.5" x2="50" y2="1.5" stroke="#005BC1" stroke-width="3"/>
		</symbol>
		<symbol  id="left-arrow-top">
			<line x1="1.1024" y1="10.1977" x2="10.0072" y2="1.29292" stroke="#005BC1" stroke-width="2"/>
		</symbol>
		<symbol  id="left-arrow-bottom">
			<line y1="-1" x2="12.5932" y2="-1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8.90475 11)" stroke="#005BC1" stroke-width="2"/>
		</symbol>
		<symbol  id="right-arrow-top">
			<line y1="-1" x2="12.5932" y2="-1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8.90485 10.9048)" stroke="#005BC1" stroke-width="2"/>
		</symbol>
		<symbol  id="right-arrow-bottom">
			<line x1="1.10246" y1="10.2929" x2="10.0072" y2="1.38813" stroke="#005BC1" stroke-width="2"/>
		</symbol>
	</svg>
	<div class="container">
		<header class="header">
			<div class="header__top">
				<div class="header__text__all">
					<div class="flex__blok__text1__head">
						<a href="#" class="group__ico">
							<svg>
								<use xlink:href="#group-ico"></use>	
							</svg>
						</a>
						<div class="header__text1">
							TRANS <br>LIGHT
						</div>
					</div>
					<div class="flex__top__min">
						<div class="flex__blok__text2__head">
							<a href="#" class="header__text2">
								О компании
							</a>
							<a href="#" class="header__text2">
								Портфолио
							</a>
						</div>
						<div class="header__text2__flex">
							<a href="#" class="header__text2">
								Каталог
							</a>
							<a href="#" class="header__text2">
								Сервис
							</a>
						</div>
						<div class="header__blok__non__text">
							<a href="#" class="header__text2">
								Контакты
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="fon__blok"></div>
				<div class="flex__blok">
					<h1>Светотехническое оборудование<br> в Петербурге</h1>
					<div class="header__bottom__text">
						<div class="blok__text">Продажа, аренда светотехничиского оборудования.<br>Оформление официальных мероприятий под ключ</div>
						<div class="button"><button type="button">ПЕРЕЙТИ</button></div>
					</div>
				</div>
			</div>
		</header>
		<body class="body">
			<div class="body__blok">
				<div class="body__blok__1">
					<div class="body__blok__1__top">
						<div class="start__blokk__1__top">
							<div class="body__ico">
								<div class="body__ico__top">
									<svg>
										<use xlink:href="#line-top"></use>	
									</svg>
								</div>
								<div class="body__ico__bottom">
									<svg>
										<use xlink:href="#line-bottom"></use>	
									</svg>
								</div>
							</div>
							<div class="title">НАШИ ПРОЕКТЫ</div>
						</div>
						<div class="transition">
							<a href="#" class="transition1">
								<div class="left__arrow__top">
									<svg>
										<use xlink:href="#left-arrow-top"></use>
									</svg>
								</div>
								<div class="left__arrow__bottom">
									<svg>
										<use xlink:href="#left-arrow-bottom"></use>
									</svg>
								</div>
							</a>
							<a href="#" class="transition2">
								<div class="right__arrow__top">
									<svg>
										<use xlink:href="#right-arrow-top"></use>
									</svg>
								</div>
								<div class="right__arrow__bottom">
									<svg>
										<use xlink:href="#right-arrow-bottom"></use>
									</svg>
								</div>
							</a>
						</div>
					</div>
					<div class="body__blok__1__bottom">
						<div class="body__blok__1__bottom__img1">
							<div class="body__blok__1__bottom__text__left">
								<h4>ССК "ОЛИМП"</h4>
								<span>Световое оформление<br> форма "Шубы-2019"</span>
							</div>
						</div>
						<div class="body__blok__1__bottom__img2">
							<div class="body__blok__1__bottom__text__right">
									<h4>ССК "ОЛИМП"</h4>
									<span>Световое оформление<br> форма "Шубы-2019"</span>
								</div>
						</div>
					</div>
				</div>
				<div class="body__blok__2">
					<div class="body__blok__2__top">
						<div class="start__blokk__2__top">
							<div class="body__ico">
								<div class="body__ico__top">
									<svg>
										<use xlink:href="#line-top"></use>	
									</svg>
								</div>
								<div class="body__ico__bottom">
									<svg>
										<use xlink:href="#line-bottom"></use>	
									</svg>
								</div>
							</div>
							<div class="title">КАТАЛОГ ПРОДУКЦИИ</div>
						</div>
					</div>
					<div class="body__blok__2__middle">	
						<a href="#" class="middle__text">
							ROBE
						</a>
						<a href="#" class="middle__text">
							COMPULITE
						</a>	
					</div>
					<div class="body__blok__2__bottom">
						<div class="body__blok__2__bottom__flex">
							<div class="body__blok__2__bottom__img1">
								<div class="body__blok__2__bottom__text__left">
									<h4>СТАТИЧНЫЕ<br>СВЕТОДИОДНЫЕ ПРИБОРЫ</h4>
								</div>
							</div>
							<div class="body__blok__2__bottom__img2">
								<div class="body__blok__2__bottom__text__middle">
									<h4>КОНТРОЛЛЕРЫ</h4>
								</div>
							</div>
						</div>
						<div class="body__blok__2__bottom__img3">
							<div class="body__blok__2__bottom__text__right">
								<h4>АКСЕССУАРЫ</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="body__blok__3">
					<div class="body__blok__3__top">
						<div class="start__blokk__3__top">
							<div class="body__ico">
								<div class="body__ico__top">
									<svg>
										<use xlink:href="#line-top"></use>	
									</svg>
								</div>
								<div class="body__ico__bottom">
									<svg>
										<use xlink:href="#line-bottom"></use>	
									</svg>
								</div>
							</div>
							<div class="title">АРЕНДА ОБОРУДОВАНИЯ</div>
						</div>
					</div>
					<div class="body__blok__3__bottom">
						<div class="body__blok__3__bottom__text__left">
							Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
						</div>
						<div class="body__blok__3__bottom__blok__right">
							<div class="blok__right__top">
								<h4>Новое оборудование, предоставляемое в аренду:</h4>
								<div class="transition">
									<a href="#" class="transition1">
										<div class="left__arrow__top">
											<svg>
												<use xlink:href="#left-arrow-top"></use>
											</svg>
										</div>
										<div class="left__arrow__bottom">
											<svg>
												<use xlink:href="#left-arrow-bottom"></use>
											</svg>
										</div>
									</a>
									<a href="#" class="transition2">
										<div class="right__arrow__top">
											<svg>
												<use xlink:href="#right-arrow-top"></use>
											</svg>
										</div>
										<div class="right__arrow__bottom">
											<svg>
												<use xlink:href="#right-arrow-bottom"></use>
											</svg>
										</div>
									</a>
								</div>
							</div>
							<div class="blok__right__bottom">
								<div class="body__blok__3__bottom__img"></div>
								<div class="blok__right__bottom__text">
									<div class="blok__right__bottom__text__top">Robe Robin ParFect 100</div>
									<div class="blok__right__bottom__text__bottom">
										<ul>
											<li>Источник света 12 светодиодов RGBW<br> по 15 Вт каждый</li>
											<li>Угол раскрытия 7°</li>
											<li>В комплекте рассеивающая линза 40°</li>
											<li>Потребляемая мощность 200 Вт</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="body__blok__4">
					<div class="body__blok__4__top">
						<div class="start__blok__4__top">
							<div class="body__ico">
								<div class="body__ico__top">
									<svg>
										<use xlink:href="#line-top"></use>	
									</svg>
								</div>
								<div class="body__ico__bottom">
									<svg>
										<use xlink:href="#line-bottom"></use>	
									</svg>
								</div>
							</div>
							<div class="title">НОВОСТИ</div>
						</div>
						<div class="blok__4__button">
							<button type="blok__4__button">ВСЕ НОВОСТИ</button>
						</div>
					</div>
					<div class="body__blok__4__bottom">
						<div class="body__blok__4__bottom__blok__1">
							<div class="body__blok__4__bottom__blok__left"></div>
							<div class="body__blok__4__bottom__blok__right">
								<div class="body__blok__4__bottom__blok__1__top">
									<h4 class="blok__1__top__left">СЕМИНФР MILOS</h4>
									<div class="blok__1__top__right">27.01.2019</div>
								</div>
								<div class="body__blok__4__bottom__blok__1__middle">
									Наши сотрудники прошли последний семинар от компании Milos.
									Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.
								</div>
								<div class="body__blok__4__bottom__blok__1__bottom">
									<a href="#">
										Читать полностью...
									</a>
								</div>
							</div>
						</div>
						<div class="body__blok__4__bottom__flex">
							<div class="body__blok__4__bottom__blok__2">
								<div class="body__blok__4__bottom__blok__2__top">
									<h4>ВЫСТАВКА PROLIGHT+SOUND<br> NAMM RUSSIA 2016</h4>
								</div>
								<div class="body__blok__4__bottom__blok__2__middle">
									30 контрактов, тысячи<br> восторженных посетителей...
								</div>
								<div class="body__blok__4__bottom__blok__2__bottom">
									<div class="blok__2__bottom__left"></div>
									<div class="blok__2__bottom__right">27.01.2019</div>
								</div>
							</div>
							<div class="body__blok__4__bottom__blok__3">
								<div class="body__blok__4__bottom__blok__3__top">
									<h4>СЕМИНАР<br> ROBE</h4>
								</div>
								<div class="body__blok__4__bottom__blok__3__middle">
									30 января 2017 года наши<br> сотрудники побывали в Берлине..
								</div>
								<div class="body__blok__4__bottom__blok__3__bottom">
									<div class="blok__3__bottom__left"></div>
									<div class="blok__3__bottom__right">27.01.2019</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
		<footer class="footer">
			<div class="footer__all__blok">
				<div class="footer__blok__1">
					<div class="footer__text1">
						<h4>(812) 710-80-25</h4>
					</div>
					<div class="footer__text1">
						191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1
					</div>
					<div class="footer__text1">
						mail@translight.ru
					</div>
				</div>
				<hr>
				<div class="footer__blok__2">
					<div class="footer__text">
						О компании
					</div>
					<div class="footer__text">
						Каталог
					</div>
					<div class="footer__text">
						Наши проекты
					</div>
				</div>
				<div class="footer__blok__3">
					<div class="footer__text">
						Новости
					</div>
					<div class="footer__text text">
						Аренда
					</div>
					<div class="footer__text">
						Сервисное обслуживание
					</div>
				</div>
				<hr>
				<div class="footer__blok__4">
					<div class="footer__text">
						© 2019 ЗАО «Транслайт». Все права защищены.
					</div>
					<div class="footer__text">Разработка и дизайн - D-e-n.ru</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>